# header information:
Hnor2|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Cell NOR;1{lay}
CNOR;1{lay}||mocmos|1709598235144|1709603437574||DRC_last_good_drc_area_date()G1709603444445|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1709603444445
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@6||-19|-4||5||
NMetal-1-N-Active-Con|contact@7||-7|-4||5||
NMetal-1-N-Active-Con|contact@8||5|-4||5||
NMetal-1-P-Active-Con|contact@9||-19|27||5||
NMetal-1-P-Active-Con|contact@10||1|27||5||
NMetal-1-Metal-2-Con|contact@11||-23|12||||
NMetal-1-Polysilicon-1-Con|contact@14||-23|13||||
NMetal-1-Metal-2-Con|contact@16||18|3||||
NMetal-1-Polysilicon-1-Con|contact@17||18|3||||
NMetal-1-Metal-2-Con|contact@18||18|15||||
NN-Transistor|nmos@2||-13|-4|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-1|-4|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-13|13||||
NPolysilicon-1-Pin|pin@1||-5|3||||
NMetal-1-Pin|pin@2||1|11||||
NMetal-1-Pin|pin@3||-7|11||||
NMetal-1-Pin|pin@4||-7|11||||
NPolysilicon-1-Pin|pin@5||14|3||||
NMetal-1-Pin|pin@8||1|15||||
NP-Transistor|pmos@2||-13|27|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-5|27|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-7|-18|25|||
NMetal-1-N-Well-Con|well@0||-9|41|25|||
AN-Active|net@0|||S0|nmos@2|diff-top|-16.75|-2|contact@6||-19|-2
AN-Active|net@4|||S1800|nmos@2|diff-bottom|-9.25|-3|contact@7||-7|-3
AN-Active|net@5|||S1800|contact@7||-7|-3|nmos@3|diff-top|-4.75|-3
AN-Active|net@6|||S1800|nmos@3|diff-bottom|2.75|-5|contact@8||5|-5
AP-Active|net@7|||S0|pmos@2|diff-top|-16.75|27|contact@9||-19|27
AP-Active|net@8|||S0|pmos@3|diff-top|-8.75|27|pmos@2|diff-bottom|-9.25|27
AP-Active|net@9|||S1800|pmos@3|diff-bottom|-1.25|27|contact@10||1|27
APolysilicon-1|net@10|||S900|pmos@2|poly-left|-13|20|pin@0||-13|13
APolysilicon-1|net@11|||S900|pin@0||-13|13|nmos@2|poly-right|-13|3
APolysilicon-1|net@12|||S900|pmos@3|poly-left|-5|20|pin@1||-5|3
APolysilicon-1|net@13|||S0|nmos@3|poly-right|-1|3|pin@1||-5|3
AMetal-1|net@14||1|S900|well@0||-19|41|contact@9||-19|27
AMetal-1|net@17||1|S0|pin@2||1|11|pin@3||-7|11
AMetal-1|net@18||1|S1800|pin@3||-7|11|pin@4||-7|11
AMetal-1|net@19||1|S2700|contact@7||-7|-4|pin@4||-7|11
AMetal-1|net@20||1|S900|contact@6||-19|-4|substr@0||-19|-18
AMetal-1|net@21||1|S900|contact@8||5|-4|substr@0||5|-18
AMetal-1|net@22||1|S2700|contact@11||-23|12|contact@14||-23|13
APolysilicon-1|net@23|||S0|pin@0||-13|13|contact@14||-23|13
APolysilicon-1|net@24|||S1800|nmos@3|poly-right|-1|3|pin@5||14|3
APolysilicon-1|net@31|||S1800|pin@5||14|3|contact@17||18|3
AMetal-1|net@32||-1|S|contact@16||18|3|contact@17||18|3
AMetal-1|net@34||1|S900|contact@10||1|27|pin@8||1|15
AMetal-1|net@35||1|S900|pin@8||1|15|pin@2||1|11
AMetal-1|net@36||1|S0|contact@18||18|15|pin@8||1|15
EA||D5G2;|contact@16||U
EAorB||D5G2;|contact@18||U
EB||D5G2;|contact@11||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NOR;1{sch}
CNOR;1{sch}||schematic|1708146463792|1709597979502|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20|11||||
NOff-Page|conn@1||-17|-1||||
NOff-Page|conn@2||13|1||||
NGround|gnd@0||-3|-11||||
NTransistor|nmos@1||-10|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@51||1|-9||||
NWire_Pin|pin@52||-8|-9||||
NWire_Pin|pin@53||-3|-3||||
NWire_Pin|pin@54||-3|1||||
NWire_Pin|pin@55||-6|-1||||
NWire_Pin|pin@56||-6|11||||
NWire_Pin|pin@61||0|-9||||
NWire_Pin|pin@62||6|-5||||
NWire_Pin|pin@63||6|8||||
NWire_Pin|pin@64||-8|8||||
NWire_Pin|pin@65||-8|11||||
Ngeneric:Invisible-Pin|pin@66||-14|19|||||SIM_spice_card(D5G1;)Svdd vdd 0 DC 5
NTransistor|pmos@0||-5|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-5|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||2|-5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@1||-3|18||||
Awire|net@52|||2700|pmos@1|d|-3|7|pmos@0|s|-3|10
Awire|net@53|||2700|pmos@0|d|-3|14|pwr@1||-3|18
Awire|net@54|||1800|gnd@0||-3|-9|pin@51||1|-9
Awire|net@56|||0|gnd@0||-3|-9|pin@52||-8|-9
Awire|net@57|||900|nmos@1|s|-8|-7|pin@52||-8|-9
Awire|net@59|||1800|nmos@1|d|-8|-3|pin@53||-3|-3
Awire|net@62|||900|pmos@1|s|-3|3|pin@54||-3|1
Awire|net@63|||900|pin@54||-3|1|pin@53||-3|-3
Awire|net@64|||1800|pin@54||-3|1|conn@2|a|11|1
Awire|net@65|||3150|nmos@1|g|-11|-5|conn@1|y|-15|-1
Awire|net@66|||1800|conn@1|y|-15|-1|pin@55||-6|-1
Awire|net@67|||900|pmos@1|g|-6|5|pin@55||-6|-1
Awire|net@68|||900|pmos@0|g|-6|12|pin@56||-6|11
Awire|net@81|||900|pmos@2|s|0|-7|pin@61||0|-9
Awire|net@82|||0|pin@51||1|-9|pin@61||0|-9
Awire|net@83|||0|pmos@2|d|0|-3|pin@53||-3|-3
Awire|net@85|||1800|pmos@2|g|3|-5|pin@62||6|-5
Awire|net@86|||2700|pin@62||6|-5|pin@63||6|8
Awire|net@87|||0|pin@63||6|8|pin@64||-8|8
Awire|net@88|||1800|conn@0|a|-22|11|pin@65||-8|11
Awire|net@89|||1800|pin@65||-8|11|pin@56||-6|11
Awire|net@90|||2700|pin@64||-8|8|pin@65||-8|11
EA||D5G2;|conn@0|a|U
EA_or_B|AorB|D5G2;|conn@2|a|U
EB||D5G2;|conn@1|a|U
X
