# header information:
Hnor2|9.07

# Views:
Vschematic|sch

# Cell NOR;1{sch}
CNOR;1{sch}||schematic|1708146463792|1708147288393|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|8||||
NOff-Page|conn@1||-17|-1||||
NOff-Page|conn@2||5|0||||
NGround|gnd@0||-3|-11||||
NTransistor|nmos@0||-1|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@1||-10|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||-2|10||||
NWire_Pin|pin@1||-2|6||||
NWire_Pin|pin@2||-2|-3||||
NWire_Pin|pin@3||1|-3||||
NWire_Pin|pin@4||-8|-3||||
NWire_Pin|pin@5||1|-7||||
NWire_Pin|pin@6||-3|-7||||
NWire_Pin|pin@7||-3|-9||||
NWire_Pin|pin@8||-11|3||||
NWire_Pin|pin@9||-11|3||||
NWire_Pin|pin@10||-7|8||||
NWire_Pin|pin@11||-7|-5||||
NWire_Pin|pin@12||-7|-5||||
NWire_Pin|pin@13||-2|0||||
NWire_Pin|pin@14||3|0||||
NWire_Pin|pin@15||-7|8||||
NWire_Pin|pin@16||-11|-1||||
NTransistor|pmos@0||-4|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@1||-4|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||-2|14||||
Awire|net@0|||900|pwr@0||-2|14|pin@0||-2|10
Awire|net@1|||2700|pmos@1|d|-2|5|pin@1||-2|6
Awire|net@3|||1800|pin@2||-2|-3|pin@3||1|-3
Awire|net@4|||0|pin@3||1|-3|pin@4||-8|-3
Awire|net@6|||1800|nmos@1|s|-8|-7|pin@6||-3|-7
Awire|net@7|||1800|pin@6||-3|-7|pin@5||1|-7
Awire|net@8|||900|pin@6||-3|-7|pin@7||-3|-9
Awire|net@9|||2700|nmos@1|g|-11|-5|pin@8||-11|3
Awire|net@10|||0|pmos@1|g|-5|3|pin@9||-11|3
Awire|net@11|||0|pmos@0|g|-5|8|pin@10||-7|8
Awire|net@12|||900|pin@10||-7|8|pin@11||-7|-5
Awire|net@13|||0|nmos@0|g|-2|-5|pin@12||-7|-5
Awire|net@14|||900|pmos@1|s|-2|1|pin@13||-2|0
Awire|net@15|||900|pin@13||-2|0|pin@2||-2|-3
Awire|net@16|||1800|pin@13||-2|0|pin@14||3|0
Awire|net@17|||1800|conn@0|y|-15|8|pin@15||-7|8
Awire|net@18|||1800|conn@1|y|-15|-1|pin@16||-11|-1
X
