# header information:
Hnor2|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Cell NOR;1{lay}
CNOR;1{lay}||mocmos|1709598235144|1709598340293|
Ngeneric:Facet-Center|art@0||0|0||||AV
NN-Transistor|nmos@0||-32|-18|||R|
NN-Transistor|nmos@1||6|-18|||R|
NP-Transistor|pmos@0||-33|11|||RRR|
NP-Transistor|pmos@1||5|11|||RRR|
X

# Cell NOR;1{sch}
CNOR;1{sch}||schematic|1708146463792|1709597979502|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20|11||||
NOff-Page|conn@1||-17|-1||||
NOff-Page|conn@2||13|1||||
NGround|gnd@0||-3|-11||||
NTransistor|nmos@1||-10|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@51||1|-9||||
NWire_Pin|pin@52||-8|-9||||
NWire_Pin|pin@53||-3|-3||||
NWire_Pin|pin@54||-3|1||||
NWire_Pin|pin@55||-6|-1||||
NWire_Pin|pin@56||-6|11||||
NWire_Pin|pin@61||0|-9||||
NWire_Pin|pin@62||6|-5||||
NWire_Pin|pin@63||6|8||||
NWire_Pin|pin@64||-8|8||||
NWire_Pin|pin@65||-8|11||||
Ngeneric:Invisible-Pin|pin@66||-14|19|||||SIM_spice_card(D5G1;)Svdd vdd 0 DC 5
NTransistor|pmos@0||-5|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-5|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||2|-5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@1||-3|18||||
Awire|net@52|||2700|pmos@1|d|-3|7|pmos@0|s|-3|10
Awire|net@53|||2700|pmos@0|d|-3|14|pwr@1||-3|18
Awire|net@54|||1800|gnd@0||-3|-9|pin@51||1|-9
Awire|net@56|||0|gnd@0||-3|-9|pin@52||-8|-9
Awire|net@57|||900|nmos@1|s|-8|-7|pin@52||-8|-9
Awire|net@59|||1800|nmos@1|d|-8|-3|pin@53||-3|-3
Awire|net@62|||900|pmos@1|s|-3|3|pin@54||-3|1
Awire|net@63|||900|pin@54||-3|1|pin@53||-3|-3
Awire|net@64|||1800|pin@54||-3|1|conn@2|a|11|1
Awire|net@65|||3150|nmos@1|g|-11|-5|conn@1|y|-15|-1
Awire|net@66|||1800|conn@1|y|-15|-1|pin@55||-6|-1
Awire|net@67|||900|pmos@1|g|-6|5|pin@55||-6|-1
Awire|net@68|||900|pmos@0|g|-6|12|pin@56||-6|11
Awire|net@81|||900|pmos@2|s|0|-7|pin@61||0|-9
Awire|net@82|||0|pin@51||1|-9|pin@61||0|-9
Awire|net@83|||0|pmos@2|d|0|-3|pin@53||-3|-3
Awire|net@85|||1800|pmos@2|g|3|-5|pin@62||6|-5
Awire|net@86|||2700|pin@62||6|-5|pin@63||6|8
Awire|net@87|||0|pin@63||6|8|pin@64||-8|8
Awire|net@88|||1800|conn@0|a|-22|11|pin@65||-8|11
Awire|net@89|||1800|pin@65||-8|11|pin@56||-6|11
Awire|net@90|||2700|pin@64||-8|8|pin@65||-8|11
EA||D5G2;|conn@0|a|U
EA_or_B|AorB|D5G2;|conn@2|a|U
EB||D5G2;|conn@1|a|U
X
