# header information:
HOR2|9.07

# Views:
Vlayout|lay
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Cell OR_GATE;1{lay}
COR_GATE;1{lay}||mocmos|1709598235144|1711614759425||DRC_last_good_drc_area_date()G1711614762916|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1711614762916
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@6||-19|-4||5||
NMetal-1-N-Active-Con|contact@7||-7|-4||5||
NMetal-1-N-Active-Con|contact@8||5|-4||5||
NMetal-1-P-Active-Con|contact@9||-19|27||5||
NMetal-1-P-Active-Con|contact@10||1|27||5||
NMetal-1-Metal-2-Con|contact@11||-23|12||||
NMetal-1-Polysilicon-1-Con|contact@14||-23|13||||
NMetal-1-Metal-2-Con|contact@16||18|3||||
NMetal-1-Polysilicon-1-Con|contact@17||18|3||||
NMetal-1-P-Active-Con|contact@19||41|30||5||
NMetal-1-P-Active-Con|contact@20||29|30||5||
NMetal-1-N-Active-Con|contact@21||45|1||5||
NMetal-1-N-Active-Con|contact@22||33|1||5||
NMetal-1-Metal-2-Con|contact@23||59|16||||
NMetal-1-Polysilicon-1-Con|contact@25||35|17||||
NN-Transistor|nmos@2||-13|-4|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-1|-4|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||39|1|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-13|13||||
NPolysilicon-1-Pin|pin@1||-5|3||||
NMetal-1-Pin|pin@2||1|11||||
NMetal-1-Pin|pin@3||-7|11||||
NMetal-1-Pin|pin@4||-7|11||||
NPolysilicon-1-Pin|pin@5||14|3||||
NMetal-1-Pin|pin@9||34|41||||
NPolysilicon-1-Pin|pin@10||35|8||||
NMetal-1-Pin|pin@12||45|30||||
NMetal-1-Pin|pin@13||45|16||||
NMetal-1-Pin|pin@14||29|41||||
NMetal-1-Pin|pin@15||31|-18||||
NMetal-1-Pin|pin@16||33|-18||||
NMetal-1-Pin|pin@17||1|17||||
NP-Transistor|pmos@2||-13|27|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-5|27|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||35|30|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-7|-18|25|||
NMetal-1-N-Well-Con|well@0||-9|41|25|||
AN-Active|net@0|||S0|nmos@2|diff-top|-16.75|-2|contact@6||-19|-2
AN-Active|net@4|||S1800|nmos@2|diff-bottom|-9.25|-3|contact@7||-7|-3
AN-Active|net@5|||S1800|contact@7||-7|-3|nmos@3|diff-top|-4.75|-3
AN-Active|net@6|||S1800|nmos@3|diff-bottom|2.75|-5|contact@8||5|-5
AP-Active|net@7|||S0|pmos@2|diff-top|-16.75|27|contact@9||-19|27
AP-Active|net@8|||S0|pmos@3|diff-top|-8.75|27|pmos@2|diff-bottom|-9.25|27
AP-Active|net@9|||S1800|pmos@3|diff-bottom|-1.25|27|contact@10||1|27
APolysilicon-1|net@10|||S900|pmos@2|poly-left|-13|20|pin@0||-13|13
APolysilicon-1|net@11|||S900|pin@0||-13|13|nmos@2|poly-right|-13|3
APolysilicon-1|net@12|||S900|pmos@3|poly-left|-5|20|pin@1||-5|3
APolysilicon-1|net@13|||S0|nmos@3|poly-right|-1|3|pin@1||-5|3
AMetal-1|net@14||1|S900|well@0||-19|41|contact@9||-19|27
AMetal-1|net@17||1|S0|pin@2||1|11|pin@3||-7|11
AMetal-1|net@18||1|S1800|pin@3||-7|11|pin@4||-7|11
AMetal-1|net@19||1|S2700|contact@7||-7|-4|pin@4||-7|11
AMetal-1|net@20||1|S900|contact@6||-19|-4|substr@0||-19|-18
AMetal-1|net@21||1|S900|contact@8||5|-4|substr@0||5|-18
AMetal-1|net@22||1|S2700|contact@11||-23|12|contact@14||-23|13
APolysilicon-1|net@23|||S0|pin@0||-13|13|contact@14||-23|13
APolysilicon-1|net@24|||S1800|nmos@3|poly-right|-1|3|pin@5||14|3
APolysilicon-1|net@31|||S1800|pin@5||14|3|contact@17||18|3
AMetal-1|net@32||-1|S|contact@16||18|3|contact@17||18|3
AP-Active|net@37|||S1800|contact@20||29|30|pmos@4|diff-top|31.25|30
AP-Active|net@38|||S1800|pmos@4|diff-bottom|38.75|28|contact@19||41|28
AN-Active|net@43|||S0|nmos@4|diff-top|35.25|1|contact@22||33|1
AN-Active|net@44|||S1800|nmos@4|diff-bottom|42.75|1|contact@21||45|1
APolysilicon-1|net@47|||S0|nmos@4|poly-right|39|8|pin@10||35|8
AMetal-1|net@54||6|IS1800|contact@19||41|30|pin@12||45|30
AMetal-1|net@56||1|S2700|contact@21||45|1|pin@13||45|16
AMetal-1|net@57||1|S2700|pin@13||45|16|pin@12||45|30
AMetal-1|net@58||1|S0|contact@23||59|16|pin@13||45|16
AMetal-1|net@59||1|S1800|well@0||-9|41|pin@14||29|41
AMetal-1|net@60||1|S1800|pin@14||29|41|pin@9||34|41
AMetal-1|net@61||1|S2700|contact@20||29|30|pin@14||29|41
AMetal-1|net@62||1|S1800|substr@0||-7|-18|pin@15||31|-18
AMetal-1|net@63||1|S1800|pin@15||31|-18|pin@16||33|-18
AMetal-1|net@64||1|S900|contact@22||33|1|pin@16||33|-18
AMetal-1|net@67||1|S900|contact@10||1|27|pin@17||1|17
AMetal-1|net@68||1|S900|pin@17||1|17|pin@2||1|11
APolysilicon-1|net@69|||S900|pmos@4|poly-left|35|23|contact@25||35|17
APolysilicon-1|net@70|||S900|contact@25||35|17|pin@10||35|8
AMetal-1|net@71||1|S1800|pin@17||1|17|contact@25||35|17
EB|A|D5G2;|contact@11||U
EA|B|D5G2;|contact@16||U
EC||D5G2;|contact@23||O
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell OR_GATE;1{net.als}
COR_GATE;1{net.als}||artwork|1709611741437|1709613400987||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Mon Mar 04, 2024 22:36:40",#-------------------------------------------------,"","model NOR(A, AorB, B)",gnd_0: ground(gnd),"nmos_1: nMOStran(B, gnd, AorB)","nmos_2: nMOStran(A, AorB, gnd)","pmos_1: PMOStran(B, AorB, net_112)","pmos_2: PMOStran(A, net_112, vdd)",pwr_1: power(vdd),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell OR_GATE;1{sch}
COR_GATE;1{sch}||schematic|1708146463792|1711614021824|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-23|12|||RR|
NOff-Page|conn@1||-17|-1||||
NOff-Page|conn@3||28|0||||
NGround|gnd@0||-3|-17||||
NTransistor|nmos@1||-10|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||1|-5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||18|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@52||-8|-15||||
NWire_Pin|pin@53||-2|-3||||
NWire_Pin|pin@55||-5|-1||||
Ngeneric:Invisible-Pin|pin@66||-23|5|||||SIM_spice_card(D5G1;)S.measure tran tf trig v(AorB) val=4.5 fall=1 td=4ns targ v(AorB) val=0.5 fall=1
NWire_Pin|pin@68||-1|-15||||
NWire_Pin|pin@69||6|-5||||
NWire_Pin|pin@70||6|9||||
NWire_Pin|pin@73||-2|14||||
NWire_Pin|pin@75||-1|7||||
NWire_Pin|pin@76||-8|9||||
NWire_Pin|pin@77||-8|12||||
Ngeneric:Invisible-Pin|pin@78||-30|6|||||SIM_spice_card(D5G1;)Svb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0
Ngeneric:Invisible-Pin|pin@79||-35|8|||||SIM_spice_card(D5G1;)Svdd vdd 0 DC 5 
Ngeneric:Invisible-Pin|pin@80||-22|7|||||SIM_spice_card(D5G1;)Sva A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 140n 0 170n 0 180n 5
Ngeneric:Invisible-Pin|pin@81||-23|4|||||SIM_spice_card(D5G1;)S.measure tran tr trig v(AorB) val=0.5 rise=1 td=4ns targ v(AorB) val=4.5 rise=1
Ngeneric:Invisible-Pin|pin@82||-37|3|||||SIM_spice_card(D5G1;)S.tran 200n
Ngeneric:Invisible-Pin|pin@83||-32|2|||||SIM_spice_card(D5G1;)S".include C:\\electric\\C5_models.txt"
NWire_Pin|pin@84||-2|0||||
NWire_Pin|pin@85||14|0||||
NWire_Pin|pin@86||14|6||||
NWire_Pin|pin@87||20|15||||
NWire_Pin|pin@88||-2|15||||
NWire_Pin|pin@92||24|-7||||
NWire_Pin|pin@93||24|0||||
NWire_Pin|pin@94||24|3||||
NWire_Pin|pin@95||20|3||||
NWire_Pin|pin@98||14|-9||||
NWire_Pin|pin@99||20|-15||||
NTransistor|pmos@1||-4|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-3|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||18|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@1||-2|18||||
Awire|net@56|||0|gnd@0||-3|-15|pin@52||-8|-15
Awire|net@57|||900|nmos@1|s|-8|-7|pin@52||-8|-15
Awire|net@59|||1800|nmos@1|d|-8|-3|pin@53||-2|-3
Awire|net@65|||3150|nmos@1|g|-11|-5|conn@1|y|-15|-1
Awire|net@66|||1800|conn@1|y|-15|-1|pin@55||-5|-1
Awire|net@67|||900|pmos@1|g|-5|5|pin@55||-5|-1
Awire|net@92|||1800|pin@53||-2|-3|nmos@2|s|-1|-3
Awire|net@93|||1800|gnd@0||-3|-15|pin@68||-1|-15
Awire|net@95|||900|nmos@2|d|-1|-7|pin@68||-1|-15
Awire|net@98|||1800|nmos@2|g|2|-5|pin@69||6|-5
Awire|net@99|||2700|pin@69||6|-5|pin@70||6|9
Awire|net@106|||0|pmos@2|d|-1|14|pin@73||-2|14
Awire|net@112|||900|pmos@2|s|-1|10|pin@75||-1|7
Awire|net@113|||1800|pmos@1|d|-2|7|pin@75||-1|7
Awire|net@114|||0|pin@70||6|9|pin@76||-8|9
Awire|net@115|||2700|pin@76||-8|9|pin@77||-8|12
Awire|net@116|||0|pin@77||-8|12|conn@0|a|-21|12
Awire|net@117|||1800|conn@0|a|-21|12|pmos@2|g|-4|12
Awire|net@122|||900|pmos@1|s|-2|3|pin@84||-2|0
Awire|net@123|||900|pin@84||-2|0|pin@53||-2|-3
Awire|net@124|||1800|pin@84||-2|0|pin@85||14|0
Awire|net@125|||2700|pin@85||14|0|pin@86||14|6
Awire|net@126|||0|pmos@3|g|17|6|pin@86||14|6
Awire|net@127|||2700|pmos@3|d|20|8|pin@87||20|15
Awire|net@128|||900|pwr@1||-2|18|pin@88||-2|15
Awire|net@129|||900|pin@88||-2|15|pin@73||-2|14
Awire|net@130|||1800|pin@88||-2|15|pin@87||20|15
Awire|net@137|||2700|pin@92||24|-7|pin@93||24|0
Awire|net@138|||1800|pin@93||24|0|conn@3|a|26|0
Awire|net@139|||2700|pin@93||24|0|pin@94||24|3
Awire|net@140|||0|pin@94||24|3|pin@95||20|3
Awire|net@141|||900|pmos@3|s|20|4|pin@95||20|3
Awire|net@144|||1800|nmos@4|d|20|-7|pin@92||24|-7
Awire|net@147|||900|pin@85||14|0|pin@98||14|-9
Awire|net@148|||0|nmos@4|g|17|-9|pin@98||14|-9
Awire|net@149|||1800|pin@68||-1|-15|pin@99||20|-15
Awire|net@150|||900|nmos@4|s|20|-11|pin@99||20|-15
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@3|a|O
X

# Cell OR_GATE;1{vhdl}
COR_GATE;1{vhdl}||artwork|1709611741434|1709611741437||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell NOR{sch} --------------------,"entity NOR_ is port(A, AorB, B: inout BIT);",  end NOR_;,"",architecture NOR__BODY of NOR_ is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, net_112, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_1: nMOStran port map(B, gnd, AorB);","  nmos_2: nMOStran port map(A, AorB, gnd);","  pmos_1: PMOStran port map(B, AorB, net_112);","  pmos_2: PMOStran port map(A, net_112, vdd);",  pwr_1: power port map(vdd);,end NOR__BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
